description "Gunicorn Server for SITENAME"

start on net-device-up
stop on shutdown

respawn

setuid graeme
chdir /home/graeme/sites/SITENAME/source

exec ../virtualenv/bin/gunicorn \
   --bind unix:/tmp/SITENAME.socket \
   superlists.wsgi:application